# coveong-bank-account-scanner

./: .gitignore  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coveong/bankacountscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coveong/bankacountscanner/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coveong/bankacountscanner/custom/: AutoFitTextureView.java  CameraHandler.kt
app/src/main/java/com/coveong/bankacountscanner/error/: BusinessException.kt  CameraException.kt  ErrorCode.kt  ErrorExt.kt  ErrorHandler.kt  ExternalAppNotInstalledException.kt  HttpBadResponseException.kt  NotInstalledAppException.kt
app/src/main/java/com/coveong/bankacountscanner/models/: AccountInfo.kt  Description.kt  Feature.kt  GoogleApiRequest.kt  GoogleApiResponse.kt  ImageContext.kt  ImageInfo.kt  Request.kt  TextAnnotations.kt
app/src/main/java/com/coveong/bankacountscanner/remote/: GoogleVisionService.kt
app/src/main/java/com/coveong/bankacountscanner/ui/: BaseActivity.kt  MainViewModel.kt
app/src/main/java/com/coveong/bankacountscanner/ui/camera/: CameraActivity.kt  CameraRepository.kt
app/src/main/java/com/coveong/bankacountscanner/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coveong/bankacountscanner/util/: CoveongAccountParser.kt  Event.kt  Preferences.kt
app/src/main/res/drawable/: background_capture_button.xml  background_default_edittext.xml  background_dialog.xml  background_main_button.xml  background_main_button_light.xml  background_primary_button.xml  background_sheet.xml  ic_capture_area_border_left.xml  ic_capture_area_border_right.xml  ic_capture_button.xml  ic_capture_button_pressed.xml  ic_launcher_foreground.xml  ic_logo_kakaobank.xml  ic_logo_share.xml  ic_logo_toss.xml
app/src/main/res/font/: noto_sans_cjk_kr.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_alert_before_start.xml  dialog_onboarding_guide.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  external_package_strings.xml  strings.xml  styles.xml
app/src/test/java/com/coveong/bankacountscanner/: ExampleUnitTest.kt
app/src/test/java/com/coveong/bankacountscanner/util/: CoveongAccountParserTest.kt
(+1 files in other folders)
