<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.coveong.bankacountscanner.ui.main.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_imageView"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorMain"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_sheet"
            android:layout_marginTop="109dp">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="@string/check_bank_title"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wrong_bank_account_alert_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/wrong_bank_account_alert_message"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_textView" />

            <TextView
                android:id="@+id/bank_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/bank_name_label"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrong_bank_account_alert_textView" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/rendered_bank_name_editText"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:hint="@string/rendered_bank_name_hint"
                android:text="@={viewModel.accountInfo.bankName}"
                android:gravity="end"
                android:maxLines="1"
                app:backgroundTint="@color/colorGreyLight"
                app:layout_constraintBottom_toBottomOf="@+id/bank_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bank_name_label"
                tools:text="코봉은행" />

            <TextView
                android:id="@+id/bank_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bank_account_label"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bank_name_label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                app:layout_constraintTop_toBottomOf="@id/bank_account_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/kakaobank_logo_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toss_logo_imageView"
                    app:srcCompat="@drawable/ic_logo_kakaobank" />

                <TextView
                    android:id="@+id/kakaobank_logo_label_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kakaobank_logo_label"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="@id/kakaobank_logo_imageView"
                    app:layout_constraintStart_toStartOf="@id/kakaobank_logo_imageView"
                    app:layout_constraintTop_toBottomOf="@id/kakaobank_logo_imageView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toss_logo_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_logo_toss"
                    app:layout_constraintEnd_toStartOf="@id/share_logo_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/kakaobank_logo_imageView" />

                <TextView
                    android:id="@+id/toss_logo_label_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toss_logo_label"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="@id/toss_logo_imageView"
                    app:layout_constraintStart_toStartOf="@id/toss_logo_imageView"
                    app:layout_constraintTop_toBottomOf="@id/toss_logo_imageView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_logo_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{v -> viewModel.onClickShareIcon()}"
                    app:srcCompat="@drawable/ic_logo_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/toss_logo_imageView" />

                <TextView
                    android:id="@+id/share_logo_label_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_logo_label"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="@id/share_logo_imageView"
                    app:layout_constraintStart_toStartOf="@id/share_logo_imageView"
                    app:layout_constraintTop_toBottomOf="@id/share_logo_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/rendered_bank_account_editText"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:hint="@string/rendered_bank_account_hint"
                android:text="@={viewModel.accountInfo.account}"
                android:gravity="end"
                android:maxLines="1"
                app:backgroundTint="@color/colorGreyLight"
                app:layout_constraintBottom_toBottomOf="@+id/bank_account_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bank_account_label"
                tools:text="000000000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/recapture_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="11"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/background_main_button_light"
                    android:text="@string/recapture_button_label"
                    android:textColor="@color/colorMain"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium" />

                <Button
                    android:id="@+id/copy_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="8"
                    android:layout_marginStart="4dp"
                    android:onClick="@{v -> viewModel.onClickCopyAccountInfo()}"
                    android:background="@drawable/background_main_button"
                    android:text="@string/copy_button_label"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
